# ===============================
# TOMCAT
# ===============================
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
spring.main.allow-bean-definition-overriding=true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.metamodel.internal.MetadataContext=OFF

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/schooldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#this need's for conversion of Java Pojo fieldName to DB
spring.jpa.hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Add descr
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
